spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.generate-ddl = true

server.port=8080
spring.jpa.show-sql=true





